REACT_APP_API_URL = "https://staging-erisbiz.beyonderissolutions.com"
# REACT_APP_API_URL = "http://192.168.0.216:8000/"
# REACT_APP_API_URL = "http://192.168.100.76:9090/"

REACT_APP_PUBLIC_RECAPTCHA_KEY='6LdKETcpAAAAAJF-Fk4gkDvxts1jwOhACcWrayeh'


REACT_APP_PAYPAL_CLIENT_ID='AfpOwgYMi2zl_t79llcL5qygcqzi0JrMeyaNh-NT4Kc9Y2MC-n65-YDBA4Sv7IbI3mGjJYU-B2nO3103'
REACT_APP_PAYPAL_SECRET_ID='EHH7W74JIqY3ps47eyJkKq-3D_uBwIlwEZ3d6qw3Paf0P5pKfr31CAd1R_I-BDLkw-xcafjIV85YIUGu'