image: python:3.11.2
pipelines:
  default:
    - step:
        script:
          - echo "hello world!"
  branches:
    crm-accounting-frontend:
      - step:  
          script:
            - ssh ubuntu@15.184.102.16 /home/ubuntu/Erisbiz/staging/eris-biz-frontend/devCdScript.sh 
    erisbiz-prod:
      - step:
          script:
            - ssh ubuntu@15.184.181.15 /home/ubuntu/Erisbiz/production/eris-biz-frontend/devCdScript.sh